<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout_32"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgotPasswordActivity"
    tools:ignore="UselessParent">

    <RelativeLayout
        android:id="@+id/RelativeLayout_33"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:background="@drawable/component_24"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/LinearLayout_06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="225dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/TextView_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/font"
                android:text="@string/enter_location"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />

            <RelativeLayout
                android:id="@+id/RelativeLayout_34"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/component_20"
                tools:ignore="UselessParent">

                <EditText
                    android:id="@+id/EditText_09"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/component_40"
                    tools:ignore="Autofill,LabelFor" />

            </RelativeLayout>

            <TextView
                android:id="@+id/TextView_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/font"
                android:text="@string/enter_email_id"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />

            <RelativeLayout
                android:id="@+id/RelativeLayout_35"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/component_20"
                tools:ignore="UselessParent">

                <EditText
                    android:id="@+id/EditText_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/component_40"
                    tools:ignore="Autofill,LabelFor" />

            </RelativeLayout>

            <TextView
                android:id="@+id/TextView_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/font"
                android:text="@string/enter_full_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />

            <RelativeLayout
                android:id="@+id/RelativeLayout_36"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/component_20"
                tools:ignore="UselessParent">

                <EditText
                    android:id="@+id/EditText_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/component_40"
                    tools:ignore="Autofill,LabelFor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout_37"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/component_25"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/ImageView_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginBottom="55dp"
                    android:src="@drawable/component_26"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_38"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/component_18"
        android:visibility="gone"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/RelativeLayout_39"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/component_21"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ImageView_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/component_02"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/ProgressBar_04"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/component_01"
            android:indeterminate="true"
            android:max="100"
            android:progress="0" />

        <RelativeLayout
            android:id="@+id/RelativeLayout_40"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/RelativeLayout_41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/ImageView_18"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/logo_01"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/LinearLayout_07"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@id/ImageView_18"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/TextView_29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:text="@string/processing_request"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/TextView_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:text="@string/your_request_is_currently_being_processed_please_wait"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
